[hardware]
# Hardware manager name (string value)
manager = devops

# Hardware config file (string value)
conf_path = /home/tleontovich/Projects/mirantis/fuel-ccp/fuel-ccp-tests/fuel_ccp_tests/templates/default.yaml

# Latest environment status name (string value)
current_snapshot = hardware


[underlay]
# SSH Settings for Underlay: [{
#                   'node_name': node1,
#                   'host': hostname,
#                   'login': login,
#                   'password': password,
#                   'address_pool': (optional),
#                   'port': (optional),
#                   'keys': [(optional)],
#                   }, ...] (JSONList value)
ssh = []

# Node roles managed by underlay in the environment (JSONList value)
roles = ["k8s"]

# IP addresses of DNS servers (JSONList value)
nameservers = ["10.100.0.1"]

# IP addresses of upstream DNS servers (dnsmasq) (JSONList value)
upstream_dns_servers = ["10.100.0.1"]

# LVM settings for Underlay (JSONDict value)
lvm = {}


[k8s_deploy]
# (string value)
kube_version = v1.3.5

# (boolean value)
ipip_usage = false

# (string value)
deploy_script = /home/tleontovich/Projects/mirantis/fuel-ccp/fuel-ccp-installer/utils/jenkins/kargo_deploy.sh

# (JSONDict value)
kube_settings = {}


[k8s]
# (string value)
kube_admin_user = root

# (string value)
kube_admin_pass = changeme

# (IP address value)
kube_host = 0.0.0.0


[ccp_deploy]
# (string value)
private_registry = <None>

# (JSONDict value)
ccp_globals = <None>

# (JSONDict value)
ccp_params = <None>


[ccp]
# (IP address value)
os_host = 0.0.0.0


[os_deploy]
# (boolean value)
stacklight_enable = false


[os]
# (boolean value)
running = false


