[dashboard]
# Where the dashboard can be found (string value)
dashboard_url=
[identity]
# Username to use for non-admin API requests. (string value)
username=admin

# API key to use when authenticating. (string value)
password=password

# Project in which a regular user creates everything by default
home_project=admin

# Administrative Username to use for admin API requests.
# (string value)
admin_username=admin

# API key to use when authenticating as admin. (string value)
admin_password=password

# Project in which an admin user creates everything by default
admin_home_project=admin

# Name of default role every user gets in his new project
default_keystone_role=Member

# Name of the role that grants admin rights to a user in his project
default_keystone_admin_role=admin